# ColonySurvivalModCollection

./: LICENSE
Better AC130/: BetterAC130.Server.csproj  BetterAC130.Shared.csproj  ac130config.json
Better AC130/BetterAC130.Server/: Ac130ResetCommand.cs  Ac130ServerEntry.cs
Better AC130/BetterAC130.Shared/: Ac130AmmoUpgradeConfig.cs  Ac130AudioConfig.cs  Ac130Balance.cs  Ac130CameraConfig.cs  Ac130Config.cs  Ac130ConfigLoader.cs  Ac130CooldownUpgradeConfig.cs  Ac130DamageUpgradeConfig.cs  Ac130DurationUpgradeConfig.cs  Ac130FireRateUpgradeConfig.cs  Ac130Formatting.cs  Ac130Ids.cs  Ac130SessionConfig.cs  Ac130UpgradeConfig.cs  Ac130UpgradeConfigSet.cs  Ac130UpgradeState.cs  Ac130WeaponConfig.cs  Ac130WeaponSlot.cs
Better Colony Commands/BetterColony/: BetterColony.csproj
Better Trader/: BetterTrader.csproj  BetterTraderCommands.cs  BetterTraderEntry.cs
Better Trader/BetterTrader/: bettertrader_type_overrides.json  modInfo.json
Better Trader/BetterTrader/localization/de-DE/: de-DE.json
Better Trader/BetterTrader/localization/en-US/: en-US.json
Better Trader/BetterTrader/recipes/: bettertrader_player_recipes.json
Better Trader/BetterTrader/types/: bettertrader_generateblocks.json
Better Water/: BetterWater.csproj  BetterWaterCommands.cs  BetterWaterConfig.cs  BetterWaterFlowTracker.cs  BetterWaterLogger.cs  BetterWaterModEntry.cs  betterwaterconfig.json  modInfo.json  types.json
Better Water/Audio/: audioFiles.json
Better Water/localization/de-DE/: de-DE.json
Better Water/localization/en-US/: en-US.json
Better Water/recipes/: recipes_tinkerer.json
BetterColony/: BetterColony.csproj
BetterColonyCommandsStandalone/: BetterColonyCommands.cs  BetterColonyCommands.csproj
BetterColonyCommands_Source/: BUILDING.md  BetterColonyCommands.csproj  BetterColonyCommands.sln  CHANGELOG.md  README.md  announcements.example.json  antigrief-config.example.json  chatcolors.example.json  makefile  modInfo.json
BetterColonyCommands_Source/src/: ActivityTracker.cs  Announcements.cs  AnnouncementsChatCommand.cs  AntiGrief.cs  AntiGriefCommand.cs  BanCommand.cs  BanLogChatCommand.cs  BannedPlayerManager.cs  BannerNameCommand.cs  BedsCommand.cs  BetterChatCommand.cs  ColonyCap.cs  ColorTestCommand.cs  CustomAreaCommand.cs  CustomProtectionArea.cs  DrainCommand.cs  GameCallbackManager.cs  GodCommand.cs  GracePeriodChatCommand.cs  HelpCommand.cs  Helper.cs  InactiveCommand.cs  ItemIdCommand.cs  JailCommand.cs  JailLeaveCommand.cs  JailManager.cs  JailRecCommand.cs  JailReleaseCommand.cs  JailTimeCommand.cs  JailVisitCommand.cs  KickCommand.cs  KillNPCsCommand.cs  KillPlayerCommand.cs  LastSeenCommand.cs  ListPlayerCommand.cs  MTopCommand.cs  ModConfig.cs  NoFlightCommand.cs  OnlineCommand.cs  PlayerHelper.cs  (+24 more)
