<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BetterColony</RootNamespace>
    <AssemblyName>BetterColony</AssemblyName>
    <ColonySurvivalDir Condition="'$(ColonySurvivalDir)' == ''">$(MSBuildProgramFiles32)\Steam\steamapps\common\Colony Survival</ColonySurvivalDir>
    <ColonyManagedDir>$(ColonySurvivalDir)\colonyserver_Data\Managed</ColonyManagedDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(ColonyManagedDir)\*.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
