<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ColonySurvivalManagedDir Condition="'$(ColonySurvivalManagedDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Colony Survival\colonyserver_Data\Managed</ColonySurvivalManagedDir>
    <AssemblyName>BetterAC130.Shared</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(ColonySurvivalManagedDir)\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>